# schedule-manager

./: .gitignore  AI_STRATEGY.md  CLAUDE.md  README.md  TASKS.md  build.gradle
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/schedule_manager/: ScheduleManagerApplication.java
src/main/java/com/example/schedule_manager/domain/auth/controller/: AuthController.java
src/main/java/com/example/schedule_manager/domain/auth/dto/: GoogleLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java
src/main/java/com/example/schedule_manager/domain/auth/service/: AuthService.java
src/main/java/com/example/schedule_manager/domain/category/controller/: CategoryController.java
src/main/java/com/example/schedule_manager/domain/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/example/schedule_manager/domain/category/entity/: Category.java
src/main/java/com/example/schedule_manager/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/schedule_manager/domain/category/service/: CategoryCacheQueryService.java  CategoryService.java
src/main/java/com/example/schedule_manager/domain/mandalart/controller/: MandalartController.java
src/main/java/com/example/schedule_manager/domain/mandalart/dto/: MandalartBoardCreateRequestDto.java  MandalartBoardResponseDto.java  MandalartBoardSummaryDto.java  MandalartCellDto.java  MandalartCellUpdateRequestDto.java
src/main/java/com/example/schedule_manager/domain/mandalart/entity/: MandalartBoard.java  MandalartCell.java
src/main/java/com/example/schedule_manager/domain/mandalart/repository/: MandalartBoardRepository.java  MandalartCellRepository.java
src/main/java/com/example/schedule_manager/domain/mandalart/service/: MandalartService.java
src/main/java/com/example/schedule_manager/domain/schedule/controller/: ScheduleController.java
src/main/java/com/example/schedule_manager/domain/schedule/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/example/schedule_manager/domain/schedule/entity/: Schedule.java  ScheduleStatus.java
src/main/java/com/example/schedule_manager/domain/schedule/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
src/main/java/com/example/schedule_manager/domain/schedule/service/: ScheduleCacheQueryService.java  ScheduleService.java
src/main/java/com/example/schedule_manager/domain/user/controller/: UserController.java
src/main/java/com/example/schedule_manager/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/schedule_manager/domain/user/entity/: AuthProvider.java  (+2 more)
src/main/java/com/example/schedule_manager/global/common/: BaseEntity.java
src/main/java/com/example/schedule_manager/global/config/: CacheFailSafeErrorHandler.java  GoogleOAuthConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/schedule_manager/global/controller/: ViewController.java
src/main/java/com/example/schedule_manager/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/schedule_manager/global/response/: ApiResponse.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: dashboard.html  index.html  mandalart.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  dashboard.js  login.js  mandalart.js  quotes.js  signup.js
src/test/java/com/example/schedule_manager/domain/auth/: AuthServiceTest.java
src/test/java/com/example/schedule_manager/domain/category/: CategoryServiceTest.java
src/test/java/com/example/schedule_manager/domain/mandalart/: MandalartServiceTest.java
src/test/java/com/example/schedule_manager/domain/schedule/: ScheduleCacheEvictionBenchmarkTest.java  ScheduleCacheEvictionTest.java  ScheduleIndexPerformanceTest.java  ScheduleServiceTest.java
src/test/java/com/example/schedule_manager/domain/user/: UserServiceTest.java
src/test/java/com/example/schedule_manager/global/exception/: GlobalExceptionHandlerTest.java
(+7 files in other folders)
