plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M1")
	// 🚀 Spring AI 1.0.0-M1과 완벽히 호환되는 Spring Cloud 버전 명시
	set('springCloudVersion', "2024.0.0-M1")
}

dependencies {
	// Web & Core
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data & Storage
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// AI 연동 (Anthropic Claude)
	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		// Spring AI BOM
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		// 🚀 에러를 유발하는 내부 Cloud Function 라이브러리 버전을 강제로 맞추기 위한 BOM 추가
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}